{
  "name": "advent-of-code-2023",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "all": "tsx ./**/solution.test.ts",
    "d1": "tsx ./day1/solution.test.ts",
    "d2": "tsx ./day2/solution.test.ts",
    "d3": "tsx ./day3/solution.test.ts",
    "d4": "tsx ./day4/solution.test.ts"
  },
  "keywords": [],
  "author": "Ryan Yee",
  "license": "ISC",
  "prettier": {
    "arrowParens": "avoid",
    "bracketSameLine": false,
    "bracketSpacing": true,
    "embeddedLanguageFormatting": "auto",
    "htmlWhitespaceSensitivity": "css",
    "insertPragma": false,
    "jsxSingleQuote": true,
    "printWidth": 80,
    "proseWrap": "preserve",
    "quoteProps": "as-needed",
    "requirePragma": false,
    "semi": false,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "all",
    "useTabs": false
  },
  "devDependencies": {
    "@types/node": "^20.10.3",
    "tsx": "^4.6.2"
  }
}
